{
  "name": "rewear-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server:install": "npm --prefix server install",
    "client:install": "npm --prefix client install",
    "install:all": "npm run server:install && npm run client:install",
    "db:setup": "npm --prefix server run db:setup",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "server:test": "npm --prefix server test",
    "build:client": "npm --prefix client run build"
  }
}
